{
  "compilerOptions": {
    "noEmit": false,
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "allowJs": true,
    "checkJs": true,
    "removeComments": true,
    "emitDeclarationOnly": true,
    "outDir": "./types/"
  },
  "exclude": ["node_modules"],
  "include": ["mod.js"]
}
